server.port=9005
spring.application.name=PageServer
eureka.instance.hostname=192.168.155.1
eureka.client.serviceUrl.defaultZone=http://192.168.155.1:8001/eureka/
eureka.instance.instance-id: ${spring.cloud.client.ipaddress}:${server.port}
info.app.name=PageServer-microcloud
info.company.name=www.page.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$
info.author.name=page
info.server.port=${server.port}
